<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pika">

    <TextView
        android:id="@+id/topMemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bottomMemeText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bottomMemeText"
        android:gravity="center_horizontal"
        android:text="Top"
        android:textColor="#FFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/bottomMemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Bottom"
        android:textColor="#FFF"
        android:textSize="36sp" />
</RelativeLayout>